{
  "expo": {
    "name": "AI Podcast",
    "slug": "podcast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "development-simulator": {
        "developmentClient": true,
        "distribution": "internal",
        "ios": {
          "simulator": true
        }
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.ai.podcast",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000"
      },
      "package": "com.ai.podcast"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "57ae07ab-8359-4354-890d-41e5feb62d6b"
      }
    },
    "owner": "podcast.ai"
  }
}
